{
  "license": "MIT",
  "name": "sethx-protocol",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:token": "hardhat test test/token",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "deploy:local": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local hardhat run scripts/run-deployment.ts --network localhost",
    "deploy:testnet:stage": "dotenv -e .env.testnet -- hardhat run scripts/run-stage.ts --network sepolia",
    "deploy:testnet:verify-distribution": "dotenv -e .env.testnet -- hardhat run scripts/verify/verify-token-distribution.ts --network sepolia",
    "deploy:mainnet:stage": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/run-stage.ts",
    "test:local": "hardhat test --network localhost",
    "test:testnet": "hardhat test --network testnet",
    "test:mainnet": "hardhat test --network mainnet",
    "verify:token": "hardhat run scripts/verify/verify-token-distribution.ts --network localhost",
    "clean:deployment:local": "tsx scripts/clean-local-deployment.ts",
    "deploy:local:00": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=00 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:10": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=10 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:20": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=20 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:21": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=21 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:30": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=30 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:40": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=40 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:41": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=41 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:42": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=42 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:50": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=50 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:51": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=51 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:52": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=52 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:53": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=53 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:54": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=54 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:55": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=55 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:56": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=56 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:57": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=57 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:58": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=58 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:59": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=59 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:60": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=60 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:61": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=61 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:62": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=62 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:63": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=63 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:64": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=64 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:65": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=65 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:all": "node scripts/deploy-local-all.cjs",
    "deploy:local:all:fresh": "node scripts/deploy-local-all.cjs --fresh",
    "deploy:local:66": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=66 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:67": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=67 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:68": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=68 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:69": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=69 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:70": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=70 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:71": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=71 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:72": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=72 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:73": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=73 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:74": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=74 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:75": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=75 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:76": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=76 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:77": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=77 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:78": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=78 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:79": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=79 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:80": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=80 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:81": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=81 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:82": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=82 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:83": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=83 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:84": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=84 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:85": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=85 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:86": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=86 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:87": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=87 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:88": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=88 hardhat run scripts/run-stage.ts --network localhost",
    "deploy:local:89": "cross-env SETHX_DEPLOYMENT_ENVIRONMENT=local SETHX_DEPLOYMENT_STAGE=89 hardhat run scripts/run-stage.ts --network localhost",
    "test:deployment": "node scripts/run-tests-by-folder.cjs test/deployment localhost",
    "test:integration": "node scripts/run-tests-by-folder.cjs test/integration localhost",
    "verify:testnet:distribution": "dotenv -e .env.testnet -- hardhat --network sepolia run scripts/verify/verify-token-distribution.ts",
    "verify:mainnet:distribution": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/verify/verify-token-distribution.ts",
    "recover:mainnet:stage00": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/recover/recover-mainnet-stage-00-from-token.ts",
    "recover:mainnet:stage00:raw": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/recover/recover-mainnet-stage-00-raw.ts",
    "recover:mainnet:founder-mints": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/recover/recover-mainnet-founder-mints.ts",
    "check:mainnet:tx": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/verify/scripts/check-mainnet-tx.ts",
    "check:mainnet:stage84": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/verify/scripts/check-stage84-mainnet.ts",
    "recover:mainnet:stage84": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/recover/recover-stage84-mainnet.ts",
    "resume:mainnet:stage84": "dotenv -e .env.mainnet -- hardhat --network mainnet run scripts/recover/resume-stage84-mainnet.ts"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@chainlink/local": "^0.2.2",
    "@openzeppelin/contracts": "^5.3.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.8",
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.6",
    "prettier": "^3.8.3",
    "prettier-plugin-solidity": "^2.3.1",
    "typescript": "^5.2.2"
  }
}
